# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:5173

# MongoDB Connection
# Local MongoDB connection string (for local development)
# MONGODB_URI=mongodb://localhost:27017/trueflowtechnologies

# MongoDB Atlas (Cloud) - Production connection string
# Note: If password contains special characters like @, encode them (e.g., @ becomes %40)
MONGODB_URI=mongodb+srv://trueflowit_db_user:trueflow%40123456789@cluster0.z2edjdk.mongodb.net/trueflowtechnologies

# Note: 
# - The @ symbol in passwords must be URL encoded as %40
# - Make sure MongoDB Atlas network access allows your IP address
# - Update FRONTEND_URL if your frontend runs on a different port or domain

